<%= javascript_include_tag "highcharts" %>
<%= javascript_include_tag "modules/exporting" %>
<div class="panel">
  <div class="panel-heading"><h3>Graph</h3></div>
  <ul class="nav nav-tabs">
    <% if params[:pfr] == '1' %>
      <% cl = 'active' %>
    <% else %>
      <% cl = '' %>
    <% end %>

    <% if params[:pfr] == '2' %>
      <% cl2 = 'active' %>
    <% else %>
      <% cl2 = '' %>
    <% end %>

    <% if params[:pfr] == '3' %>
      <% cl3 = 'active' %>
    <% else %>
      <% cl3 = '' %>
    <% end %>

    <li class="<%= cl %>" >
      <%= link_to "Workload", graphs_path(pfr:"1") %>
    </li>
    <li class="<%= cl2 %>" >
      <%= link_to "File Reference Stats", search_entry_other_graph_path(pfr:"2") %>
    </li>
    <li class="<%= cl3 %>" >
      <%= link_to "Client Stats", search_entry_other_graph2_path(pfr:"3") %>
    </li>
  </ul>
  <%= render "search_entry"%>
  <div class="panel panel-primary">
    <div class="panel-primary panel-heading">Representation</div>
    <div class="row">
      <div class="span11">
        <div class="row">
          <div class="pull-right" style="padding-bottom: 20px;">
            <%= link_to "<i class='icon-th'>&nbsp;Bar</i>".html_safe, graphs_path(params.merge(pfr:"1", type:"bar")), class: "btn btn-xs btn-info", data: {rel: "tooltip", title: "Bar", toggle: "modal"} %>
            <%= link_to "<i class='icon-th'>&nbsp;Pie</i>".html_safe, graphs_path(params.merge(pfr:"1", type:"pie")), class: "btn btn-xs btn-info", data: {rel: "tooltip", title: "Pie", toggle: "modal"} %>
            <%= link_to "<i class='icon-th'>&nbsp;Column</i>".html_safe, graphs_path(params.merge(pfr:"1", type:"line")), class: "btn btn-xs btn-info", data: {rel: "tooltip", title: "Column", toggle: "modal"} %>
          </div>
          <div class="span11 well">
            <% if params[:type] == 'bar' %>
              <%= render "bar_graph" %>
            <% elsif params[:type] == 'pie' %>
              <%= render "pie_graph" %>
            <% else %>  
              <%= render "line_graph" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

