<table width="100%" class="table table-bordered table-hover">
											<thead>
												<th>Full Name</th>
												<th>Email</th>
												<th>Brand</th>
												<th>Branch</th>
												<th>Roles</th>
												<th>Actions</th>
											</thead>
											<% @client_user_roles_list.each do |cur| %>
												<tr>
													
													<td data-title="FULL NAME"><%= cur.user.first_name+" "+cur.user.last_name %></td>
													<td data-title="EMAIL"><%= cur.user.email %></td>
													<td data-title="BRAND"><%= cur.brand_id.nil? ? 'Unassigned' : cur.brand.name %></td>
													<td data-title="BRANCH"><%= cur.branch_id.nil? ? 'Unassigned' : cur.branch.name %></td>
													<td data-title="ROLES"><%= cur.role_id.nil? ? 'Unassigned' : cur.role.name %></td>
													<td data-title="ACTIONS">
														
															<% if can? :edit, User %> 
																<%= link_to edit_account_user_path(cur.user_id), :class => "btn btn-mini", :data => {:toggle => "modal", :target => "#editUser"}, :remote => true, :rel => "tooltip", :title => "Modify User" do %>
							                                        <li class="icon-pencil"></li>
							                                    <% end %>
						                                	<% end %>
						                                	<% if can? :destroy, User %> 
							                                    <%= link_to account_user_path(cur.user_id), :confirm => "This user will not be able to access the system. Are you sure you want to delete it ?" ,:method => :delete, :class => "btn btn-mini", :rel => "tooltip", :title => "Remove" do %>
							                                        <li class="icon-remove"></li>
							                                    <% end %>
						                                    <% end %>
						                                
													</td>
												</tr>
											<% end %>
										</table>